# ContactsApplication

./: pom.xml
WebContent/WEB-INF/views/: discs.jsp  genre.jsp  index.jsp  person.jsp  some.jsp
src/com/contacts/domain/: Disc.java  Genre.java  Person.java
src/com/contacts/repository/: DiscsRepository.java  GenreRepository.java  PersonRepository.java
src/com/contacts/service/: DiscService.java  GenreService.java  PersonService.java
src/com/contacts/service/impl/: DiscServiceImpl.java  GenreServiceImpl.java  PersonServiceImpl.java
src/com/contacts/web/config/: PersistenceConfig.java  WebAppConfig.java  WebAppInitializer.java
src/com/contacts/web/controller/: CoreController.java  DiscsController.java  GenreController.java  PersonController.java
